<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Shun Wakatsuki, 若月駿">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <title>設定 (若月駿)</title>
    <link rel="stylesheet" href="/assets/css/dynamic.css" type="text/css">
    <!-- <link rel="stylesheet" href="/assets/css/syntax.css" type="text/css"></link>
         <script type="text/javascript"
         src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
         </script> -->
    
    <script type="text/javascript">
     var params = new Object;
     location.search.substring(1).split("&").forEach((str) => {
       var key_value = str.split("=");
       params[key_value[0]] = key_value[1];
     })
     document.addEventListener("DOMContentLoaded", () => {
       /* if ("msg" in params) {
        *   let elm = document.querySelector("#message");
        *   elm.textContent = decodeURIComponent(params["msg"].replace(/\+/g, "%20"));
        * } */
       // div#message に redirect メッセージを表示する
       if ("redirect_from" in params) {
         let elm = document.querySelector("#message");
         lang = "Japanese";
         redirect_from = decodeURIComponent(params.redirect_from.replace(/\+/g, "%20"));
         msg = `Redirected to the top page! No ${lang} page found for ${redirect_from}`;
         elm.textContent = msg;
       }
       // アクセスカウンタを表示する
       if (localStorage.getItem("show-counter") === "true"){
         const counter = document.getElementById("access_counter");
         counter.classList.remove("access_counter_hidden");
       }
     })
    </script>
  </head>
  <body class="ja">

    <script type="text/javascript">
     function apply_theme(theme){
  // document.body.classList.add(theme);
  document.body.setAttribute("theme", theme);
}

function get_theme(){
  const theme = localStorage.getItem("theme");
  if (theme === "" || theme === null){
    return "default";
  }
  return theme;
}

function load_theme(){
  theme = get_theme();
  if (theme) {
    apply_theme(theme);
  }
}

function save_theme(theme){
  localStorage.setItem("theme", theme);
}

     load_theme();
    </script>

    <header class="page-header">
      <div id="myname">
        
          若月 駿
        
      </div>

      <!-- menu -->
      <nav id="menu">
        <input id="menu-input" type="checkbox" class="menu-unshown">
        <label id="menu-open" for="menu-input"><span></span></label>
        <label id="menu-close" class="menu-unshown" for="menu-input"></label>
        <div id="menu-content">
          <!-- language selector -->
          

<div id="lang_selector">
  
    
    
    
    <span class="lang en" current="false">
      <a href="/?redirect_from=%2Fothers%2Fconfig.html" class="en" current="false">
        En
      </a>
    </span>
  
    
    
    
    <span class="lang ja" current="true">
      <a href="/others/config.html" class="ja" current="true">
        Ja
      </a>
    </span>
  
</div>

          <!-- main menu -->
          <div id="main-menu">
            
              
              
                
                
                  

                  
                  <div class="menu_item" current="false">
                    <a href="/index-ja.html"> Top</a>
                  </div>
                
              
                
                
                  

                  
                  <div class="menu_item" current="false">
                    <a href="/cv-ja.html"> 履歴書</a>
                  </div>
                
              
                
                
                  

                  
                  <div class="menu_item" current="false">
                    <a href="/research-ja.html"> 研究</a>
                  </div>
                
              
                
                
                  

                  
                  <div class="menu_item" current="false">
                    <a href="/others-ja.html"> その他</a>
                  </div>
                
              
            
          </div>
        </div>
      </nav>

      <div id="info">
        

<span id="back">
  
  
  
    
    
    
      <a href="/others-ja.html">&lt;&lt; その他</a>
    
  
</span>

        <span id="last-modified">
          This site was last updated on
          2020-07-21.
          
        </span>
      </div>
      <div id="message">
      </div>
    </header>

    <div id="base_container">
      

<h1>
  設定
</h1>

<div id="main">
  <h2 id="テーマ">テーマ</h2>

<p>カラーテーマを選択できる．
他のページでも有効．
ただし，一部対象外のページもある．</p>

<script type="text/javascript">
 function apply_theme(theme){
  // document.body.classList.add(theme);
  document.body.setAttribute("theme", theme);
}

function get_theme(){
  const theme = localStorage.getItem("theme");
  if (theme === "" || theme === null){
    return "default";
  }
  return theme;
}

function load_theme(){
  theme = get_theme();
  if (theme) {
    apply_theme(theme);
  }
}

function save_theme(theme){
  localStorage.setItem("theme", theme);
}

 function update_theme_button(style_id, lightness){
   document.getElementById(`select-css-default`).checked = false;
   for (var i = 0; i < 10; i++){
     document.getElementById(`select-css-light-${i}`).checked = false;
     document.getElementById(`select-css-dark-${i}`).checked = false;
   }
   const theme = get_theme();
   if (theme){
     document.getElementById(`select-css-${theme}`).checked = true;
   }
 }
 document.addEventListener("DOMContentLoaded", update_theme_button);
</script>

<table id="select-css">
  <tr>
    <td>
      default
    </td>
    <td>
      <input type="radio" name="select-css" class="select-css" value="0" id="select-css-default" onchange='theme="";apply_theme(theme);save_theme(theme);'>
      <label for="select-css-default"></label>
    </td>
  </tr>
  
    <tr>
      <td>light</td>
      
      
        <td>
          <input type="radio" name="select-css" class="select-css" value="0" id="select-css-light-0" onchange='theme="light-0";apply_theme(theme);save_theme(theme);'>
          0
          <label for="select-css-light-0"></label>
        </td>
      
        <td>
          <input type="radio" name="select-css" class="select-css" value="1" id="select-css-light-1" onchange='theme="light-1";apply_theme(theme);save_theme(theme);'>
          1
          <label for="select-css-light-1"></label>
        </td>
      
        <td>
          <input type="radio" name="select-css" class="select-css" value="2" id="select-css-light-2" onchange='theme="light-2";apply_theme(theme);save_theme(theme);'>
          2
          <label for="select-css-light-2"></label>
        </td>
      
        <td>
          <input type="radio" name="select-css" class="select-css" value="3" id="select-css-light-3" onchange='theme="light-3";apply_theme(theme);save_theme(theme);'>
          3
          <label for="select-css-light-3"></label>
        </td>
      
        <td>
          <input type="radio" name="select-css" class="select-css" value="4" id="select-css-light-4" onchange='theme="light-4";apply_theme(theme);save_theme(theme);'>
          4
          <label for="select-css-light-4"></label>
        </td>
      
        <td>
          <input type="radio" name="select-css" class="select-css" value="5" id="select-css-light-5" onchange='theme="light-5";apply_theme(theme);save_theme(theme);'>
          5
          <label for="select-css-light-5"></label>
        </td>
      
        <td>
          <input type="radio" name="select-css" class="select-css" value="6" id="select-css-light-6" onchange='theme="light-6";apply_theme(theme);save_theme(theme);'>
          6
          <label for="select-css-light-6"></label>
        </td>
      
        <td>
          <input type="radio" name="select-css" class="select-css" value="7" id="select-css-light-7" onchange='theme="light-7";apply_theme(theme);save_theme(theme);'>
          7
          <label for="select-css-light-7"></label>
        </td>
      
        <td>
          <input type="radio" name="select-css" class="select-css" value="8" id="select-css-light-8" onchange='theme="light-8";apply_theme(theme);save_theme(theme);'>
          8
          <label for="select-css-light-8"></label>
        </td>
      
        <td>
          <input type="radio" name="select-css" class="select-css" value="9" id="select-css-light-9" onchange='theme="light-9";apply_theme(theme);save_theme(theme);'>
          9
          <label for="select-css-light-9"></label>
        </td>
      
    </tr>
  
    <tr>
      <td>dark</td>
      
      
        <td>
          <input type="radio" name="select-css" class="select-css" value="0" id="select-css-dark-0" onchange='theme="dark-0";apply_theme(theme);save_theme(theme);'>
          0
          <label for="select-css-dark-0"></label>
        </td>
      
        <td>
          <input type="radio" name="select-css" class="select-css" value="1" id="select-css-dark-1" onchange='theme="dark-1";apply_theme(theme);save_theme(theme);'>
          1
          <label for="select-css-dark-1"></label>
        </td>
      
        <td>
          <input type="radio" name="select-css" class="select-css" value="2" id="select-css-dark-2" onchange='theme="dark-2";apply_theme(theme);save_theme(theme);'>
          2
          <label for="select-css-dark-2"></label>
        </td>
      
        <td>
          <input type="radio" name="select-css" class="select-css" value="3" id="select-css-dark-3" onchange='theme="dark-3";apply_theme(theme);save_theme(theme);'>
          3
          <label for="select-css-dark-3"></label>
        </td>
      
        <td>
          <input type="radio" name="select-css" class="select-css" value="4" id="select-css-dark-4" onchange='theme="dark-4";apply_theme(theme);save_theme(theme);'>
          4
          <label for="select-css-dark-4"></label>
        </td>
      
        <td>
          <input type="radio" name="select-css" class="select-css" value="5" id="select-css-dark-5" onchange='theme="dark-5";apply_theme(theme);save_theme(theme);'>
          5
          <label for="select-css-dark-5"></label>
        </td>
      
        <td>
          <input type="radio" name="select-css" class="select-css" value="6" id="select-css-dark-6" onchange='theme="dark-6";apply_theme(theme);save_theme(theme);'>
          6
          <label for="select-css-dark-6"></label>
        </td>
      
        <td>
          <input type="radio" name="select-css" class="select-css" value="7" id="select-css-dark-7" onchange='theme="dark-7";apply_theme(theme);save_theme(theme);'>
          7
          <label for="select-css-dark-7"></label>
        </td>
      
        <td>
          <input type="radio" name="select-css" class="select-css" value="8" id="select-css-dark-8" onchange='theme="dark-8";apply_theme(theme);save_theme(theme);'>
          8
          <label for="select-css-dark-8"></label>
        </td>
      
        <td>
          <input type="radio" name="select-css" class="select-css" value="9" id="select-css-dark-9" onchange='theme="dark-9";apply_theme(theme);save_theme(theme);'>
          9
          <label for="select-css-dark-9"></label>
        </td>
      
    </tr>
  
</table>

<h2 id="アクセスカウンター">アクセスカウンター</h2>
<p>アクセスカウンターを試しに置いてみた．
他のページでは表示はされないがカウントはされている．
扱いをどうするかは検討中．
(このページにも表示されていない場合は，広告ブロッカーをオフにしてみて下さい)</p>

<script type="text/javascript">
 function save(){
   const button_true = document.getElementById("show-counter-true");
   const button_false = document.getElementById("show-counter-false");
   if (button_true.checked){
     localStorage.setItem("show-counter", true);
   }
   if (button_false.checked){
     localStorage.setItem("show-counter", false);
   }
 }
 function initialize(){
   const button_true = document.getElementById("show-counter-true");
   const button_false = document.getElementById("show-counter-false");
   if (localStorage.getItem("show-counter") === "true"){
     button_true.checked = true;
   } else {
     button_false.checked = true;
   }
 }
 document.addEventListener("DOMContentLoaded", initialize);
</script>

<div>
  <input type="radio" name="show-counter" value="true" id="show-counter-true" onchange="save()">
  <label for="show-counter-true">表示する</label>  <br>
  <input type="radio" name="show-counter" value="false" id="show-counter-false" onchange="save()">
  <label for="show-counter-false">表示しない</label> <br>
  <!-- <input type="button" id="show-counter-button" name="show-counter-save" value="設定" onclick="save()" /> -->
</div>

</div>

    </div>

    <!-- FC2カウンター ここから -->
    <!-- 改行しちゃ駄目らしい -->
    <div id="access_counter">
      <script language="javascript" type="text/javascript" src="//counter1.fc2.com/counter.php?id=36244360&amp;main=1"></script><noscript><img src="//counter1.fc2.com/counter_img.php?id=36244360&amp;main=1"></noscript>
    </div>
    <!-- FC2カウンター ここまで -->
  </body>
</html>